{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES2022",
    "target": "ES2022",
    "noEmitOnError": true,
    "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["./node_modules"]
}
